/* * {
    outline: dashed 1px black;
} */

.profile {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 10px;
    background: linear-gradient(to right, white, rgb(231, 231, 231));
    font-size: 16px;
}

.card label {
    font-weight: bold;
    font-size: 22px;
}

.progress-bar {
    background: linear-gradient(to right, red, yellow, green);
    background-image: linear-gradient(to right, red, yellow, green);
    width: 200px;
    height: 20px;
    border-radius: 10px;
    text-align: center;
}

.progress-text {
    display: inline-block;
    font-size: small;
    font-weight: bold;
    color: black;
    vertical-align: middle;
    line-height: 20px;
    width: 100%;
}

.progress-bar progress {
    visibility: hidden;
    width: 0;
    height: 0;
}
